<!DOCTYPE html>
<html>
    <head>
        <script>
            var x,y,z;
            x = Number(document.getElementBYId("num1").value);

            y = Number(document.getElementBYId("num2").value);

            z = x + y;

            document.getElementById("sum").value = z;



        </script>

    </head>

    <body>
        Enter the First Number: <input id="num1"><br><br>
        Enter the Second Number: <input id="num2"><br><br>
        <button onclick="add()"></button>

    </body>
    
</html>