<!DOCTYPE html>
<title>My Example</title>
<style>
  #resizeMe {
    background: silver;
    width: 40px;
    height: 20px;
    margin: 7px;
    padding: 10px;
    border: 5px solid black;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $( function() {
      $( "button" ).click( function() {
        $("#resizeMe").width( "+=20" ).height( "+=20" );
      });
    });
  </script>
  
<button> Resize the Box </button>  
<p>Does not include padding,margins, and borders.</p>
<div id ="resizeMe">

</div>

