<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

     <!-- Name: Mihirkumar Dilipbhai Patel
          Date: December 2, 2021 -->


    <!-- css file link  -->
    <link rel="stylesheet" href="css/style.css">
 
    <!-- font awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
</head>
<body>
    
<!-- Starting header section  -->

<header class="header">

    
    
   

    <form action="" class="Login-form">
        <h3>Login form</h3>
        <input type="email" placeholder="Enter your Email Address" class="box">
        <input type="password" placeholder="Enter your Password" class="box">
        <div class="Remember">
            <input type="checkbox" name="" id="Remember-me">
            <label for="Remember-me">Remember me</label>
        </div>
        <input type="Submit" value="Login now" class="btn">
        <p>Forgot password? <a href="#">Click here</a></p>
        <p>Don't have an account? <a href="#">Click here</a></p>
    </form>

</header>