<!DOCTYPE html>
<html>
    <head>
        <style>
            p.center {
                text-align: center;
                color: red;
            }
            p.large {
                font-size: 300%;
            }
        </style>
    </head>
    <body>
        
        <h1 class ="center" > Unaffectd heading </h1>
        <p class = "center "> Red and center-aligned paragraph. </p>
        <p class = "center large "> Red and center-aligned paragraph. </p>
        
    </body>
</html>