<!DOCTYPE html>
<html>
    <head>
        <style>
            div p {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h2> Descendant Selector </h2>
        <p> The descendent selector matches all elements that are descendants of a specified element.</p>
        <div>
            <p> Paragraph 1 in the div. </p> 
            <p> Paragraph 2 in the div. </p>   
            <section></section><p> Paragraph 3 in the div. </p></div></section>         
         </div> 
         <p> Para 4. Not </p>
         <p> Para 5. Not </p>
    </body>
        

</html>