<!DOCTYPE html>
<html>
    <body>
        <script>
            // Gets var input
            var name = prompt("What is your name?");
            var subject = prompt("What is your favourite subject?");


            // Uses user input to print out information
            document.writeln("Hello" + name + "!");
            document.writeln(subject + "?! That's my favourite too!");



           

            // prints out the variable type 
            document.writeln("Name is a" + typeof name);
            document.writeln("Num is a "  +  typeof subject );



        </script>
    </body>
</html>